// neither body or the the element selector are applied because css is loaded within scope of custom element
// to get a negative, move the import within proto-element.html (.jade) out of the template, and on top beneath the other imports. the document body and proto-element should render red and green then.
body
  background-color: red
// only :host styles are in use and are scoped within the template they are called from


\:host
  display: block


  padding: 0


  border: 1px solid pink
  background-color: red

  blockquote
    width: 300px
    padding: 0


    text-transform: lowercase